{
    "name": "@stulz/ajsf-core",
    "version": "21.2.10-dev",
    "description": "Angular JSON Schema Form builder core",
    "author": "https://github.com/stulzdigital/zajsf/graphs/contributors",
    "keywords": [
        "Angular",
        "ng",
        "Angular21",
        "Angular 21",
        "ng21",
        "JSON Schema",
        "form",
        "forms",
        "form builder",
        "form themes",
        "ajsf",
        "zajsf",
        "angular json schema form"
    ],
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/stulzdigital/zajsf"
    },
    "bugs": {
        "url": "https://github.com/stulzdigital/zajsf/issues"
    },
    "private": false,
    "dependencies": {
        "lodash-es": "~4.17.21",
        "ajv": "^8.12.0",
        "tslib": "^2.0.0"
    },
    "peerDependencies": {
        "@angular/common": "^21.2.10",
        "@angular/core": "^21.2.10",
        "@angular/forms": "^21.2.10",
        "@angular/platform-browser": "^21.2.10",
        "rxjs": "^7.0.0"
    },
    "devDependencies": {
        "@types/lodash-es": "^4.17.6"
    }
}
